# sports-motivation-app

./: .gitignore  bashrc  pom.xml
src/main/java/com/sportsmotivation/: SportMotivationProjectApplication.java
src/main/java/com/sportsmotivation/config/: AsyncConfig.java  OpenAIConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java  YouTubeApiConfig.java
src/main/java/com/sportsmotivation/model/: Recommendation.java  User.java  UserInteraction.java  Video.java  ViewingHistory.java
src/main/java/com/sportsmotivation/repository/: RecommendationRepository.java  UserInteractionRepository.java  UserRepository.java  VideoRepository.java  ViewingHistoryRepository.java
src/main/java/com/sportsmotivation/service/: AnalyticsService.java  AuthService.java  CacheService.java  InteractionService.java  OpenAIService.java  RecommendationService.java  UserService.java  VideoService.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/test/java/com/sportsmotivation/: SportMotivationProjectApplicationTests.java
